<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="title_font">24dp</dimen>
    <dimen name="line_thickness">1dp</dimen>
    <dimen name="padding">6dp</dimen>
    <dimen name="res_padding">12dp</dimen>
    <dimen name="title_list">20dp</dimen>
    <dimen name="divider">2dp</dimen>
    <dimen name="heigh_bot">40dp</dimen>
    <dimen name="heigh_row">50dp</dimen>
    <dimen name="calc_text_size">40dp</dimen>
    <dimen name="calc_name_size">30dp</dimen>
    <dimen name="currency_name_size">15dp</dimen>
    <dimen name="calc_height">75dp</dimen>
    <dimen name="arrow_width">50dp</dimen>
    <dimen name="top_padding">30dp</dimen>
    <dimen name="spinner_top">5dp</dimen>
    <dimen name="check_box">50dp</dimen>
    <dimen name="view_checkb">40dp</dimen>
    <dimen name="padding_view">11dp</dimen>
    <dimen name="padding_view_top">5dp</dimen>
    <dimen name="padding_edit">3dp</dimen>
    <dimen name="padding_dialog">10dp</dimen>
    <dimen name="padding_dialog_left">30dp</dimen>
    <dimen name="banner_heigh">50dp</dimen>
    <dimen name="add_padding_top">20dp</dimen>
    <dimen name="add_padding_right">40dp</dimen>
</resources>
